<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="Message" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="pgI-3P-rCB" id="W3y-b3-vol"/>
                <outlet property="emailTextField" destination="6P3-Ds-jjw" id="mCV-UC-9aa"/>
                <outlet property="fullnameTextField" destination="O98-FF-Ufb" id="IKb-6d-6MS"/>
                <outlet property="indicator" destination="GHZ-LQ-9LB" id="wTl-wF-GmJ"/>
                <outlet property="passwordTextField" destination="hYf-EI-O7u" id="PUF-z0-kf4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="lBH-jv-vTp" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHZ-LQ-9LB" userLabel="Content View">
                    <rect key="frame" x="0.0" y="283" width="414" height="417"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-cN-chj">
                            <rect key="frame" x="40" y="45" width="334" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullName" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-b4-tYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="3Di-Fd-MKx"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Họ và tên" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O98-FF-Ufb">
                                    <rect key="frame" x="40" y="0.0" width="294" height="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="no"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Nzq-Qc-O68"/>
                                <constraint firstItem="O98-FF-Ufb" firstAttribute="leading" secondItem="ftp-b4-tYQ" secondAttribute="trailing" constant="10" id="XUk-sf-XCk"/>
                                <constraint firstAttribute="trailing" secondItem="O98-FF-Ufb" secondAttribute="trailing" id="xSD-4R-7KZ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-U5-8j9">
                            <rect key="frame" x="40" y="113" width="334" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-xJ-3FH">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="NKn-Ba-MnF"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-Ds-jjw">
                                    <rect key="frame" x="40" y="0.0" width="294" height="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6P3-Ds-jjw" secondAttribute="trailing" id="3V4-Ot-5NO"/>
                                <constraint firstAttribute="height" constant="30" id="QWp-Yf-7ZP"/>
                                <constraint firstItem="6P3-Ds-jjw" firstAttribute="leading" secondItem="pw2-xJ-3FH" secondAttribute="trailing" constant="12" id="szB-4w-PxW"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-0S-5br">
                            <rect key="frame" x="40" y="181" width="334" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-M6-tig">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="2Rp-fV-khN"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-EI-O7u">
                                    <rect key="frame" x="40" y="0.0" width="294" height="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hYf-EI-O7u" firstAttribute="leading" secondItem="rJm-M6-tig" secondAttribute="trailing" constant="10" id="RgN-nV-AD3"/>
                                <constraint firstAttribute="trailing" secondItem="hYf-EI-O7u" secondAttribute="trailing" id="iUd-s3-Lay"/>
                                <constraint firstAttribute="height" constant="30" id="pGr-lT-8aR"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-oz-ceu">
                            <rect key="frame" x="40" y="249" width="334" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-mY-SXd">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="bwW-TD-apv"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Xác nhận mật khẩu" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-3P-rCB">
                                    <rect key="frame" x="40" y="0.0" width="294" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="k4k-UT-Sh1"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pgI-3P-rCB" secondAttribute="trailing" id="2Ll-6H-PGA"/>
                                <constraint firstItem="pgI-3P-rCB" firstAttribute="leading" secondItem="ONJ-mY-SXd" secondAttribute="trailing" constant="10" id="Zl4-vy-WhQ"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-7n-C6I" userLabel="createBtn">
                            <rect key="frame" x="263" y="322" width="111" height="43"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="RQR-hV-RIF"/>
                                <constraint firstAttribute="width" constant="111" id="g1w-QU-5P4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Tạo ">
                                <color key="titleColor" red="0.80000000000000004" green="0.28235294117647058" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleCreateAccount:" destination="-1" eventType="touchUpInside" id="tUO-FG-nBn"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBar" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-3s-6sV">
                            <rect key="frame" x="40" y="85" width="334" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="whb-ta-0XF"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBar" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-qP-WvQ">
                            <rect key="frame" x="40" y="153" width="334" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="evA-Jf-sb6"/>
                                <constraint firstAttribute="height" constant="1" id="tb1-B5-a37"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBar" translatesAutoresizingMaskIntoConstraints="NO" id="unU-Hs-dE5">
                            <rect key="frame" x="40" y="221" width="334" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0Ox-8P-4pg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="D6m-jw-p9W"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBar" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-bp-pEX">
                            <rect key="frame" x="40" y="289" width="334" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7F4-ab-CK2"/>
                                <constraint firstAttribute="height" constant="1" id="ZB4-ce-hfd"/>
                            </constraints>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-gk-b8F">
                            <rect key="frame" x="233" y="333.5" width="20" height="20"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-KY-hrN" userLabel="backBtn">
                            <rect key="frame" x="40" y="328.5" width="110" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="1If-5N-QkJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Quay lại ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="handleBack:" destination="-1" eventType="touchUpInside" id="wTo-07-cod"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBtn" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-1q-rrT" userLabel="back image">
                            <rect key="frame" x="40" y="333.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="nat-8C-1Me"/>
                                <constraint firstAttribute="width" constant="20" id="tur-Qm-rsV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xcj-bp-pEX" firstAttribute="leading" secondItem="fg5-oz-ceu" secondAttribute="leading" id="0Tc-12-S5e"/>
                        <constraint firstItem="GJu-1q-rrT" firstAttribute="centerY" secondItem="mvO-7n-C6I" secondAttribute="centerY" id="3dM-go-s5j"/>
                        <constraint firstItem="unU-Hs-dE5" firstAttribute="leading" secondItem="Rvw-0S-5br" secondAttribute="leading" id="4sz-fh-Fbe"/>
                        <constraint firstItem="Rvw-0S-5br" firstAttribute="leading" secondItem="Ev1-cN-chj" secondAttribute="leading" id="7l4-uL-ecp"/>
                        <constraint firstAttribute="trailing" secondItem="Ev1-cN-chj" secondAttribute="trailing" constant="40" id="Cl7-5F-3wv"/>
                        <constraint firstItem="QvB-qP-WvQ" firstAttribute="trailing" secondItem="C6t-U5-8j9" secondAttribute="trailing" id="FD7-bd-qdn"/>
                        <constraint firstItem="fg5-oz-ceu" firstAttribute="top" secondItem="Rvw-0S-5br" secondAttribute="bottom" constant="38" id="G2c-EK-PnS"/>
                        <constraint firstItem="unU-Hs-dE5" firstAttribute="trailing" secondItem="Rvw-0S-5br" secondAttribute="trailing" id="G4o-VT-D13"/>
                        <constraint firstItem="xcj-bp-pEX" firstAttribute="top" secondItem="fg5-oz-ceu" secondAttribute="bottom" constant="10" id="Gxg-Fd-HY4"/>
                        <constraint firstItem="Rvw-0S-5br" firstAttribute="top" secondItem="C6t-U5-8j9" secondAttribute="bottom" constant="38" id="Kgx-Ng-1d7"/>
                        <constraint firstItem="Rvw-0S-5br" firstAttribute="trailing" secondItem="Ev1-cN-chj" secondAttribute="trailing" id="M3g-Cv-thT"/>
                        <constraint firstItem="mvO-7n-C6I" firstAttribute="top" secondItem="fg5-oz-ceu" secondAttribute="bottom" constant="43" id="M7u-n2-XzZ"/>
                        <constraint firstItem="fg5-oz-ceu" firstAttribute="trailing" secondItem="Ev1-cN-chj" secondAttribute="trailing" id="TqI-OX-0qe"/>
                        <constraint firstItem="C6t-U5-8j9" firstAttribute="leading" secondItem="Ev1-cN-chj" secondAttribute="leading" id="UE1-mf-iQT"/>
                        <constraint firstItem="3Ne-3s-6sV" firstAttribute="trailing" secondItem="Ev1-cN-chj" secondAttribute="trailing" id="VlG-ju-07r"/>
                        <constraint firstItem="GJu-1q-rrT" firstAttribute="leading" secondItem="1bV-KY-hrN" secondAttribute="leading" id="Xtp-H5-xIG"/>
                        <constraint firstItem="C6t-U5-8j9" firstAttribute="trailing" secondItem="Ev1-cN-chj" secondAttribute="trailing" id="Yz9-qc-Ly0"/>
                        <constraint firstItem="mvO-7n-C6I" firstAttribute="trailing" secondItem="Ev1-cN-chj" secondAttribute="trailing" id="aYt-j9-vEv"/>
                        <constraint firstItem="1bV-KY-hrN" firstAttribute="centerY" secondItem="mvO-7n-C6I" secondAttribute="centerY" id="ajZ-Ey-XhU"/>
                        <constraint firstAttribute="height" constant="417" id="cJX-2w-hYm"/>
                        <constraint firstItem="QvB-qP-WvQ" firstAttribute="leading" secondItem="C6t-U5-8j9" secondAttribute="leading" id="dWk-4N-PFp"/>
                        <constraint firstItem="fg5-oz-ceu" firstAttribute="leading" secondItem="Ev1-cN-chj" secondAttribute="leading" id="f1A-OO-TDK"/>
                        <constraint firstItem="hcJ-gk-b8F" firstAttribute="centerY" secondItem="mvO-7n-C6I" secondAttribute="centerY" id="gLC-uo-a1u"/>
                        <constraint firstItem="1bV-KY-hrN" firstAttribute="leading" secondItem="ONJ-mY-SXd" secondAttribute="leading" id="hrG-3y-0Ae"/>
                        <constraint firstItem="xcj-bp-pEX" firstAttribute="trailing" secondItem="fg5-oz-ceu" secondAttribute="trailing" id="mlv-Oa-s5v"/>
                        <constraint firstItem="Ev1-cN-chj" firstAttribute="leading" secondItem="GHZ-LQ-9LB" secondAttribute="leading" constant="40" id="n0B-gH-u2R"/>
                        <constraint firstItem="unU-Hs-dE5" firstAttribute="top" secondItem="Rvw-0S-5br" secondAttribute="bottom" constant="10" id="qhc-A7-3cc"/>
                        <constraint firstItem="3Ne-3s-6sV" firstAttribute="leading" secondItem="Ev1-cN-chj" secondAttribute="leading" id="rNL-Qg-7LV"/>
                        <constraint firstItem="Ev1-cN-chj" firstAttribute="top" secondItem="GHZ-LQ-9LB" secondAttribute="top" constant="45" id="uzY-g0-L8s"/>
                        <constraint firstItem="3Ne-3s-6sV" firstAttribute="top" secondItem="Ev1-cN-chj" secondAttribute="bottom" constant="10" id="wpL-Pu-Orz"/>
                        <constraint firstItem="C6t-U5-8j9" firstAttribute="top" secondItem="Ev1-cN-chj" secondAttribute="bottom" constant="38" id="xRM-5W-aAO"/>
                        <constraint firstItem="QvB-qP-WvQ" firstAttribute="top" secondItem="C6t-U5-8j9" secondAttribute="bottom" constant="10" id="z1k-Mn-XnQ"/>
                        <constraint firstItem="mvO-7n-C6I" firstAttribute="leading" secondItem="hcJ-gk-b8F" secondAttribute="trailing" constant="10" id="z2V-Zd-stf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GHZ-LQ-9LB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Rt-ce-jMt"/>
                <constraint firstItem="GHZ-LQ-9LB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="239" id="3P3-at-MOy"/>
                <constraint firstItem="lBH-jv-vTp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8IQ-C6-8os"/>
                <constraint firstItem="lBH-jv-vTp" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="HGF-za-g9Q"/>
                <constraint firstAttribute="bottom" secondItem="lBH-jv-vTp" secondAttribute="bottom" id="IIW-D5-nAc"/>
                <constraint firstItem="lBH-jv-vTp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mjc-Ph-iOh"/>
                <constraint firstItem="GHZ-LQ-9LB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wRi-cW-KfM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="Background1" width="1125" height="2436"/>
        <image name="Email" width="128" height="128"/>
        <image name="FullName" width="128" height="128"/>
        <image name="Password" width="128" height="128"/>
        <image name="WhiteBar" width="522" height="156"/>
        <image name="backBtn" width="128" height="128"/>
    </resources>
</document>
