<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Message" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-Pg-72e" userLabel="Navigation View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-6i-ON7">
                            <rect key="frame" x="376" y="35.5" width="30" height="54"/>
                            <color key="backgroundColor" red="1" green="0.4977582693" blue="0.2373001575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Sửa">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="editButtonTapped:" destination="-1" eventType="touchUpInside" id="I1c-Of-wuw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-3X-n2U">
                            <rect key="frame" x="8" y="35.5" width="57" height="54"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Quay lại">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backbuttonTapped:" destination="-1" eventType="touchUpInside" id="Ykn-Bv-Nya"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên đăng nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-uI-KGN">
                            <rect key="frame" x="107" y="50.5" width="200" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="xJo-j3-qjd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.49775826930999756" blue="0.23730015754699707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aCf-uI-KGN" secondAttribute="bottom" constant="15" id="7wZ-fE-2A3"/>
                        <constraint firstItem="qwE-6i-ON7" firstAttribute="trailing" secondItem="nr8-Pg-72e" secondAttribute="trailingMargin" id="IAw-bq-UKI"/>
                        <constraint firstAttribute="bottom" secondItem="qwE-6i-ON7" secondAttribute="bottom" id="IVu-A3-T1y"/>
                        <constraint firstItem="fbP-3X-n2U" firstAttribute="leading" secondItem="nr8-Pg-72e" secondAttribute="leadingMargin" id="K8k-Oh-RsB"/>
                        <constraint firstAttribute="bottom" secondItem="fbP-3X-n2U" secondAttribute="bottom" id="M2a-zc-BVC"/>
                        <constraint firstItem="aCf-uI-KGN" firstAttribute="centerX" secondItem="nr8-Pg-72e" secondAttribute="centerX" id="Oq8-am-uJh"/>
                        <constraint firstItem="qwE-6i-ON7" firstAttribute="centerY" secondItem="aCf-uI-KGN" secondAttribute="centerY" id="c19-hn-PQm"/>
                        <constraint firstItem="fbP-3X-n2U" firstAttribute="centerY" secondItem="aCf-uI-KGN" secondAttribute="centerY" id="lxh-Pp-qdh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-L9-o3r" userLabel="Content View">
                    <rect key="frame" x="0.0" y="89.5" width="414" height="717"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-SP-A6K" userLabel="Image View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgroundb" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-Gi-nW3">
                                    <rect key="frame" x="10" y="10" width="394" height="293.5"/>
                                    <color key="backgroundColor" red="0.96533364060000004" green="0.51380234960000004" blue="0.28072401879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatardark" translatesAutoresizingMaskIntoConstraints="NO" id="PQS-So-7Qx">
                                    <rect key="frame" x="152" y="248.5" width="110" height="110"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="3Ta-J3-7Yc"/>
                                        <constraint firstAttribute="width" constant="110" id="Xhn-q9-N5E"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="55"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-pf-ktM">
                                    <rect key="frame" x="197" y="293.5" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ezC-Gi-nW3" secondAttribute="bottom" constant="55" id="7H2-jH-dJC"/>
                                <constraint firstAttribute="bottom" secondItem="PQS-So-7Qx" secondAttribute="bottom" id="QzO-v2-NrQ"/>
                                <constraint firstItem="ezC-Gi-nW3" firstAttribute="leading" secondItem="mlH-SP-A6K" secondAttribute="leading" constant="10" id="XLk-Zg-TEv"/>
                                <constraint firstItem="MgN-pf-ktM" firstAttribute="centerY" secondItem="PQS-So-7Qx" secondAttribute="centerY" id="fXh-qe-rfn"/>
                                <constraint firstAttribute="trailing" secondItem="ezC-Gi-nW3" secondAttribute="trailing" constant="10" id="khc-MS-GRW"/>
                                <constraint firstItem="ezC-Gi-nW3" firstAttribute="top" secondItem="mlH-SP-A6K" secondAttribute="top" constant="10" id="leR-rs-ahf"/>
                                <constraint firstItem="PQS-So-7Qx" firstAttribute="centerX" secondItem="mlH-SP-A6K" secondAttribute="centerX" id="plH-Cx-fdO"/>
                                <constraint firstItem="MgN-pf-ktM" firstAttribute="centerX" secondItem="PQS-So-7Qx" secondAttribute="centerX" id="qNj-YW-L6u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-ew-JbQ" userLabel="Detail View">
                            <rect key="frame" x="0.0" y="358.5" width="414" height="358.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày Sinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-CJ-UWf">
                                    <rect key="frame" x="40" y="65" width="82" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.26998299360275269" green="0.29014402627944946" blue="0.29853186011314392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điện Thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs0-O3-1mV">
                                    <rect key="frame" x="40" y="167" width="82" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.27058823529411763" green="0.29014402627944946" blue="0.29853186011314392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-Be-EfH" userLabel="numberShow">
                                    <rect key="frame" x="250" y="167" width="134" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="bKc-CV-hGD"/>
                                    </constraints>
                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dd/mm/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WL0-aN-pyM" userLabel="dateShow">
                                    <rect key="frame" x="250" y="65" width="95" height="21"/>
                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-kG-OW6">
                                    <rect key="frame" x="308" y="111.5" width="37" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.4977582693" blue="0.2373001575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lCM-YP-eSv"/>
                                        <constraint firstAttribute="width" constant="37" id="lUE-4B-OwK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Nữ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="femaleClick:" destination="-1" eventType="touchUpInside" id="K2H-tv-oQ3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới Tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEE-z5-6dc">
                                    <rect key="frame" x="40" y="116" width="82" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.26998299360275269" green="0.29014402627944946" blue="0.29853186011314392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-Kg-6M8">
                                    <rect key="frame" x="250" y="111.5" width="37" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.4977582693" blue="0.2373001575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="6s5-nk-TJ6"/>
                                        <constraint firstAttribute="height" constant="30" id="wP3-QD-Wzu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Nam">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="maleClick:" destination="-1" eventType="touchUpInside" id="ncq-UW-6ru"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-7K-MFx">
                                    <rect key="frame" x="147" y="304.5" width="120" height="34"/>
                                    <color key="backgroundColor" red="1" green="0.4977582693" blue="0.2373001575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="bPi-Bz-jE5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Đăng Xuất">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickLogout:" destination="-1" eventType="touchUpInside" id="oNr-5a-Oc4"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graybar" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-av-T7K">
                                    <rect key="frame" x="250" y="191" width="134" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="OsJ-S8-JDW"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graybar" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-Jn-9tw">
                                    <rect key="frame" x="250" y="89" width="134" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tAD-da-OUr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-Ch-pC3" userLabel="Email@gmail.com">
                                    <rect key="frame" x="129.5" y="1" width="155" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.4977582693" blue="0.2373001575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cGn-CJ-UWf" firstAttribute="top" secondItem="NaZ-Ch-pC3" secondAttribute="bottom" constant="40" id="5F0-Dg-7FB"/>
                                <constraint firstItem="uX2-Be-EfH" firstAttribute="centerY" secondItem="cs0-O3-1mV" secondAttribute="centerY" id="5nU-ST-yBd"/>
                                <constraint firstItem="cs0-O3-1mV" firstAttribute="trailing" secondItem="KEE-z5-6dc" secondAttribute="trailing" id="8to-Wc-nMY"/>
                                <constraint firstItem="yV9-Jn-9tw" firstAttribute="trailing" secondItem="ib9-av-T7K" secondAttribute="trailing" id="9E7-cS-uvy"/>
                                <constraint firstItem="ib9-av-T7K" firstAttribute="leading" secondItem="uX2-Be-EfH" secondAttribute="leading" id="AWb-zy-4Zj"/>
                                <constraint firstAttribute="bottom" secondItem="sO9-7K-MFx" secondAttribute="bottom" constant="20" id="Baq-aU-iDw"/>
                                <constraint firstItem="G0O-kG-OW6" firstAttribute="trailing" secondItem="WL0-aN-pyM" secondAttribute="trailing" id="CMi-cI-Pl2"/>
                                <constraint firstItem="KEE-z5-6dc" firstAttribute="leading" secondItem="cGn-CJ-UWf" secondAttribute="leading" id="Dcl-8p-TEe"/>
                                <constraint firstItem="ib9-av-T7K" firstAttribute="top" secondItem="uX2-Be-EfH" secondAttribute="bottom" constant="3" id="IFe-Jl-CIs"/>
                                <constraint firstItem="NaZ-Ch-pC3" firstAttribute="centerX" secondItem="Mdp-ew-JbQ" secondAttribute="centerX" id="TDw-hX-sZV"/>
                                <constraint firstItem="cGn-CJ-UWf" firstAttribute="leading" secondItem="Mdp-ew-JbQ" secondAttribute="leading" constant="40" id="W06-ob-y4B"/>
                                <constraint firstItem="ufR-Kg-6M8" firstAttribute="leading" secondItem="WL0-aN-pyM" secondAttribute="leading" id="W3h-2X-gnq"/>
                                <constraint firstItem="KEE-z5-6dc" firstAttribute="height" secondItem="cGn-CJ-UWf" secondAttribute="height" id="X6z-An-W6c"/>
                                <constraint firstItem="cs0-O3-1mV" firstAttribute="top" secondItem="KEE-z5-6dc" secondAttribute="bottom" constant="30" id="cAs-pB-7R9"/>
                                <constraint firstItem="ib9-av-T7K" firstAttribute="trailing" secondItem="uX2-Be-EfH" secondAttribute="trailing" id="cu4-1j-mpR"/>
                                <constraint firstItem="yV9-Jn-9tw" firstAttribute="leading" secondItem="ib9-av-T7K" secondAttribute="leading" id="eWe-8o-ba1"/>
                                <constraint firstItem="KEE-z5-6dc" firstAttribute="trailing" secondItem="cGn-CJ-UWf" secondAttribute="trailing" id="fAb-hX-bfd"/>
                                <constraint firstItem="sO9-7K-MFx" firstAttribute="centerX" secondItem="Mdp-ew-JbQ" secondAttribute="centerX" id="h5a-9j-n2h"/>
                                <constraint firstItem="G0O-kG-OW6" firstAttribute="centerY" secondItem="KEE-z5-6dc" secondAttribute="centerY" id="jnn-py-P2h"/>
                                <constraint firstItem="cs0-O3-1mV" firstAttribute="height" secondItem="KEE-z5-6dc" secondAttribute="height" id="liA-Oh-xGZ"/>
                                <constraint firstItem="WL0-aN-pyM" firstAttribute="centerY" secondItem="cGn-CJ-UWf" secondAttribute="centerY" id="lkk-33-0uF"/>
                                <constraint firstAttribute="trailing" secondItem="WL0-aN-pyM" secondAttribute="trailing" constant="69" id="p5q-Yl-hCz"/>
                                <constraint firstItem="cs0-O3-1mV" firstAttribute="leading" secondItem="KEE-z5-6dc" secondAttribute="leading" id="qsS-i1-PLX"/>
                                <constraint firstItem="ufR-Kg-6M8" firstAttribute="centerY" secondItem="KEE-z5-6dc" secondAttribute="centerY" id="r5l-rd-BQ6"/>
                                <constraint firstItem="WL0-aN-pyM" firstAttribute="height" secondItem="cGn-CJ-UWf" secondAttribute="height" id="sQw-uy-bPJ"/>
                                <constraint firstItem="uX2-Be-EfH" firstAttribute="leading" secondItem="ufR-Kg-6M8" secondAttribute="leading" id="ssJ-8B-bdb"/>
                                <constraint firstItem="NaZ-Ch-pC3" firstAttribute="top" secondItem="Mdp-ew-JbQ" secondAttribute="top" constant="1" id="tgI-Ke-hzj"/>
                                <constraint firstAttribute="trailing" secondItem="uX2-Be-EfH" secondAttribute="trailing" constant="30" id="wOo-St-jCV"/>
                                <constraint firstItem="KEE-z5-6dc" firstAttribute="top" secondItem="cGn-CJ-UWf" secondAttribute="bottom" constant="30" id="yT3-at-Em4"/>
                                <constraint firstItem="yV9-Jn-9tw" firstAttribute="top" secondItem="WL0-aN-pyM" secondAttribute="bottom" constant="3" id="yxf-B7-Czd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mlH-SP-A6K" secondAttribute="trailing" id="38W-aT-YDE"/>
                        <constraint firstAttribute="bottom" secondItem="Mdp-ew-JbQ" secondAttribute="bottom" id="CJp-u4-fIy"/>
                        <constraint firstItem="mlH-SP-A6K" firstAttribute="leading" secondItem="x0P-L9-o3r" secondAttribute="leading" id="Kmb-gf-Vh4"/>
                        <constraint firstItem="mlH-SP-A6K" firstAttribute="top" secondItem="x0P-L9-o3r" secondAttribute="top" id="Ua9-4s-lbi"/>
                        <constraint firstItem="Mdp-ew-JbQ" firstAttribute="centerX" secondItem="x0P-L9-o3r" secondAttribute="centerX" id="Wbt-6r-rJP"/>
                        <constraint firstItem="Mdp-ew-JbQ" firstAttribute="leading" secondItem="x0P-L9-o3r" secondAttribute="leading" id="Z45-80-Cr5"/>
                        <constraint firstItem="Mdp-ew-JbQ" firstAttribute="top" secondItem="mlH-SP-A6K" secondAttribute="bottom" id="ezL-FK-qMb"/>
                        <constraint firstAttribute="trailing" secondItem="Mdp-ew-JbQ" secondAttribute="trailing" id="s5R-G8-7KR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-lB-VGk" userLabel="Tabbar View">
                    <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-gN-jMk">
                            <rect key="frame" x="28" y="29.5" width="358" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-KX-I99">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eBD-HX-czc"/>
                                        <constraint firstAttribute="width" constant="30" id="jp7-Qg-vqj"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="Person"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-ad-JGd">
                                    <rect key="frame" x="80" y="0.0" width="35" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="7wZ-ID-lhV"/>
                                        <constraint firstAttribute="height" constant="30" id="JtN-36-gGb"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="Contact"/>
                                    <connections>
                                        <action selector="contactTapped:" destination="-1" eventType="touchUpInside" id="osl-w8-E1W"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-0i-SPS">
                                    <rect key="frame" x="165" y="0.0" width="35" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="a1d-sJ-4re"/>
                                        <constraint firstAttribute="width" constant="35" id="bx6-QW-Kzr"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="HomeBtn"/>
                                    <connections>
                                        <action selector="clickHome:" destination="-1" eventType="touchUpInside" id="sbu-KH-jS3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-bK-1GJ">
                                    <rect key="frame" x="250" y="0.0" width="28" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="fV6-qY-lAT"/>
                                        <constraint firstAttribute="width" constant="28" id="hiE-Vc-1BN"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="List"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-xV-9WZ">
                                    <rect key="frame" x="328" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Req-ob-zCh"/>
                                        <constraint firstAttribute="width" constant="30" id="qq7-3T-7rh"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="AboutUs"/>
                                    <connections>
                                        <action selector="aboutusbuttonTapped:" destination="-1" eventType="touchUpInside" id="wPi-Yj-rqI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.4977582693" blue="0.2373001575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.4977582693" blue="0.2373001575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8lR-gN-jMk" firstAttribute="centerY" secondItem="5dE-lB-VGk" secondAttribute="centerY" id="KDQ-I8-VkI"/>
                        <constraint firstItem="8lR-gN-jMk" firstAttribute="centerX" secondItem="5dE-lB-VGk" secondAttribute="centerX" id="k86-Jn-UTv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5dE-lB-VGk" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="0A1-bg-pbS"/>
                <constraint firstItem="Mdp-ew-JbQ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="3dX-dj-zPC"/>
                <constraint firstItem="5dE-lB-VGk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dfa-28-yVN"/>
                <constraint firstItem="x0P-L9-o3r" firstAttribute="top" secondItem="nr8-Pg-72e" secondAttribute="bottom" id="FlL-Er-lPN"/>
                <constraint firstItem="5dE-lB-VGk" firstAttribute="top" secondItem="x0P-L9-o3r" secondAttribute="bottom" id="Iet-Z0-aJQ"/>
                <constraint firstItem="x0P-L9-o3r" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KIZ-dt-pNw"/>
                <constraint firstItem="nr8-Pg-72e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XD0-zG-d1O"/>
                <constraint firstItem="nr8-Pg-72e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hd5-Rn-P16"/>
                <constraint firstItem="x0P-L9-o3r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="niw-Q9-L0a"/>
                <constraint firstItem="5dE-lB-VGk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="p5a-I9-gei"/>
                <constraint firstItem="nr8-Pg-72e" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="pCd-eP-uOa"/>
                <constraint firstItem="5dE-lB-VGk" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="uRv-m9-HV6"/>
                <constraint firstItem="nr8-Pg-72e" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uh0-sg-0mP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="AboutUs" width="512" height="512"/>
        <image name="Backgroundb" width="1600" height="960"/>
        <image name="Contact" width="512" height="512"/>
        <image name="HomeBtn" width="272" height="284"/>
        <image name="List" width="299" height="231"/>
        <image name="Person" width="282" height="322"/>
        <image name="avatardark" width="256" height="256"/>
        <image name="graybar" width="16" height="16"/>
    </resources>
</document>
